/* apply a natural box layout model to all elements */
html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

/* RWD tag to visually indicate media query breaks */
#tag {
	position: fixed;
	top: 0;
	right: 0;
	width: 25px;
	height: 25px;
	background-color: #CC0000;
}


/** Extra small devices (phones, less than 768px) */

/** GENERAL */
body {
  margin: 0;
  background-color: #fff;
}

/** TYPOGRAPHY */
h1, h2, h3, h4, h5, h6, p, li, a, td, figcaption {

}

h1 {

}


h2 {
    
}

h3 {
    letter-spacing: 2px;

}

p {
    font-size: 20px;
}

/** HEADER */

header {

}




/** Main */


article {


}



footer {
    
}

/** BUTTONS AND LINKS */


/** MEDIA QUERIES */
/** Small devices (tablets, 768px and up) */
@media (min-width: 768px) {

    #tag { background-color: #FF9900; }


}

/** Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {

    #tag { background-color: #00AA88; }


}

/** Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

    #tag { background-color: #674EA7; }
    

}

