<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="utf-8">
	<title> Ean Johnston | About</title>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/styles.css">

	<!-- Google Fonts -->


	<!-- Font Awesome - For use in I360 -->
</head>

<body>
	<!-- OPTIONAL VISUAL INDICATOR FOR BREAK POINTS -->
	<div id="tag"></div>

	<h1> About </h1>

	<!-- NAVIGATION -->


	<!-- MAIN CONTENT -->




	<!-- JAVASCRIPT -->
	<script>

	</script>
</body>

</html>